OpenSans-Regular.ttf
OpenSans-Semibold.ttf
camera_icon.scale-100.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
help_icon.scale-100.png
info_icon.scale-100.png
search_icon.scale-100.png
zoom_logo.ico
zoom_logoLargeTile.scale-100.png
zoom_logoLargeTile.scale-125.png
zoom_logoLargeTile.scale-150.png
zoom_logoLargeTile.scale-200.png
zoom_logoLargeTile.scale-400.png
zoom_logoLogo.altform-lightunplated_targetsize-16.png
zoom_logoLogo.altform-lightunplated_targetsize-24.png
zoom_logoLogo.altform-lightunplated_targetsize-256.png
zoom_logoLogo.altform-lightunplated_targetsize-32.png
zoom_logoLogo.altform-lightunplated_targetsize-48.png
zoom_logoLogo.altform-unplated_targetsize-16.png
zoom_logoLogo.altform-unplated_targetsize-24.png
zoom_logoLogo.altform-unplated_targetsize-256.png
zoom_logoLogo.altform-unplated_targetsize-32.png
zoom_logoLogo.altform-unplated_targetsize-48.png
zoom_logoLogo.scale-100.png
zoom_logoLogo.scale-125.png
zoom_logoLogo.scale-150.png
zoom_logoLogo.scale-200.png
zoom_logoLogo.scale-400.png
zoom_logoLogo.targetsize-16.png
zoom_logoLogo.targetsize-24.png
zoom_logoLogo.targetsize-256.png
zoom_logoLogo.targetsize-32.png
zoom_logoLogo.targetsize-48.png
zoom_logoMediumTile.scale-100.png
zoom_logoMediumTile.scale-125.png
zoom_logoMediumTile.scale-150.png
zoom_logoMediumTile.scale-200.png
zoom_logoMediumTile.scale-400.png
zoom_logoSmallTile.scale-100.png
zoom_logoSmallTile.scale-125.png
zoom_logoSmallTile.scale-150.png
zoom_logoSmallTile.scale-200.png
zoom_logoSmallTile.scale-400.png
zoom_logoStoreLogo.scale-100.png
zoom_logoStoreLogo.scale-125.png
zoom_logoStoreLogo.scale-150.png
zoom_logoStoreLogo.scale-200.png
zoom_logoStoreLogo.scale-400.png
zoom_logoWideTile.scale-100.png
zoom_logoWideTile.scale-125.png
zoom_logoWideTile.scale-150.png
zoom_logoWideTile.scale-200.png
zoom_logoWideTile.scale-400.png
zoom_splashSplashScreen.scale-100.png
zoom_splashSplashScreen.scale-125.png
zoom_splashSplashScreen.scale-150.png
zoom_splashSplashScreen.scale-200.png
zoom_splashSplashScreen.scale-400.png
AboutAssets.txt
